
  <source>
    @type forward
    port 24224
    bind 0.0.0.0
    tag receivedHades
  </source>

  <match receivedHades>
    @type elasticsearch

    host elasticsearch
    port 9200

    user elastic
    password BA_tat43210

    index_name hadesv2-20200528

    reload_connections false  
    reconnect_on_error true 
    reload_on_failure true

    <buffer>
      @type memory
      # path /fluentd_server/buffer
      flush_interval 5s
      flush_thread_count 6
      total_limit_size 2gb
  
      retry_type exponential_backoff
      retry_timeout 1h

      overflow_action block
      # overflow_action drop_oldest_chunk
    </buffer>


    flush_interval 5s
    retry_limit 15
    request_timeout 20s
  </match>

