<source>
  @type forward
  port 24224
  bind 0.0.0.0
  tag receivedHades
</source>

<match receivedHades>
  @type elasticsearch

  host elasticsearch
  port 9200

  user elastic
  password BA_tat43210

  index_name hadesv1-00008

  reload_connections false  
  reconnect_on_error true 
  reload_on_failure true

  <buffer>
    @type file
    path /fluentd_server/buffer
    flush_interval 5s
    total_limit_size 8gb
  </buffer>


  flush_interval 5s
  retry_limit 15
  num_threads 2
  request_timeout 20s
</match>

