<source>
  @type forward
  port 24224
  bind 0.0.0.0
  tag receivedHades
</source>

<match receivedHades>
  @type elasticsearch

  host elasticsearch
  port 9200

  user elastic
  password BA_tat43210

  rollover_index true
  index_name mysql
  application_name log
  deflector_alias mysql-log
  template_name mysql_template
  template_file /fluentd_server/mysql_template.json
  enable_ilm true
  ilm_policy_id mysql-policy
  ilm_policy { "policy": { "phases": { "hot": { "min_age": "0ms", "actions": { "rollover": { "max_age": "7d", "max_docs": 20, "max_size": "5gb" } } }, "delete": { "min_age": "1h", "actions": { "delete": {} } } } } }
  customize_template {"index.number_of_replicas": "1"}

  # -- OLD
  # logstash_prefix hadesv1
  # application_name default
  # index_date_pattern "now/d"
  # enable_ilm true 
  # ilm_policy_id Hades_policy
  # ilm_policy {} # Use default policy

  reload_connections false  
  reconnect_on_error true 
  reload_on_failure true

  <buffer>
    @type file
    path /fluentd_server/buffer
    flush_interval 5s
    total_limit_size 8gb
  </buffer>


  flush_interval 5s
  retry_limit 15
  num_threads 2
  request_timeout 20s
</match>

<system>
  log_level debug
</system>
