# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please consult the documentation for further information on configuration options:
# https://www.elastic.co/guide/en/elasticsearch/reference/index.html
#
#
cluster.name: Nelogica_ELK_Roteamento
#
node.name: elastic01
#
path.data: /usr/share/elasticsearch/data
#
path.logs: /usr/share/elasticsearch/logs
#
path.repo: ["/usr/share/elasticsearch/repository"]
#
bootstrap.memory_lock: true
#
network.host: 0.0.0.0
#
http.port: 9200
#
xpack.security.enabled: true
#
