function y = encode_ham(bits, k, n)

% bits -> array containing binary word
% k -> size of the array
% n -> k + p (word length + parity bits)
% y -> encoded word

% Parameter check
p = n - k;
if  pow2(p) > n
    fprintf('p exceds the limit (2^p <= n)');
    return;
end
encoded = zeros([1, n]);

% Copia os bits de entrada para o vetor encoded de sa
j = 1;
for i = 1:length(encoded)

    if i <= pow2(p) && mod(log2(i), 1) == 0 
        % Compute parity
        % sum = sum(bits(p^1:p:length(bits)));
    else
        % Copy number from input
        encoded(i) = bits(j);
        j = j + 1;
    end

end

% AJUSTAR PARA P=0
% Compute parities
for i = 0:(p-1)
   
    sum = 0;
    for j = pow2(i):2*pow2(i):length(encoded)
        
        fprintf('i = %d, j = %d\n', i, j);
        fprintf('Exp = %d\n', j:pow2(i):(j+pow2(i)-1)); 
        %sum = sum + sum(encoded(j:pow2(i):(j+pow2(i)-1)));
    end
    %fprintf('Sum for p = %d, %d\n', (p-1), sum);
end

y = 0;
end


