# ------------------------------------------------------------
#
# Settings for server fluentd application
#
# 19/06/2020  André Dexheimer Carneiro
#
# ------------------------------------------------------------

  <source>
    @type forward
    port 24224
    bind 0.0.0.0
    tag receivedHades
  </source>

  <match receivedHades>
    @type elasticsearch

    host elasticsearch
    port 9200

    user elastic
    password BA_tat43210

    index_name hadesv2-20200623

    reload_connections false  
    reconnect_on_error true 
    reload_on_failure  true
    log_es_400_reason  true

    # logstash_format     true
    # logstash_prefix     hadesv2-
    # logstash_dateformat %Y%m%d
    # include_timestamp   true

    request_timeout 20  # Fluentd default 5s
    retry_limit     15

    id_key      _hash
    remove_keys _hash
    
    # slow_flush_log_threshold 120

    <buffer>
      @type memory
      
      flush_interval     1s
      flush_thread_count 16
      # total_limit_size   1gb

      chunk_limit_size    15M
      queue_limit_length  32

      retry_forever true
    </buffer>
  </match>

